;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Mar 31 23:48:01 2022
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25157 61529 815329 818000) (desktop . "208") "akulkarni@pcimbs156" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-Fantasque Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "black") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 54) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (sticky) (environment) (last-focus-update . t) (frameset--id . "615D-6EED-5D01-D9B8") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (lsp-ui-doc-buffer . "Unprintable entity") (width . 192) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 7) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 98) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1366) (pixel-height . 754) (total-width . 195) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 679) (pixel-height . 754) (total-width . 97) (total-height . 54) (normal-height . 1.0) (normal-width . 0.49707174231332363) (combination-limit . t) (leaf (pixel-width . 679) (pixel-height . 586) (total-width . 97) (total-height . 42) (normal-height . 0.7785145888594165) (normal-width . 1.0) (buffer "*Packages*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 18845) (start . 16857)) (prev-buffers ("rpc.rs" 34790 35402) ("cli.rs<lib>" 80609 81083) ("mod.rs" 4398 5766) ("cli.rs<anoma-client>" 1097 2727) ("*rust-analyzer*" 1 1))) (leaf (last . t) (pixel-width . 679) (pixel-height . 168) (total-width . 97) (total-height . 12) (normal-height . 0.22148541114058354) (normal-width . 1.0) (buffer "*helm M-x*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 24) (start . 1)))) (leaf (last . t) (pixel-width . 687) (pixel-height . 754) (total-width . 98) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5029282576866764) (buffer "cli.rs<anoma-client>" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3141) (start . 1591)) (prev-buffers ("cli.rs<lib>" 32558 33228) ("cli.rs<anoma-client>" 1591 3141) ("anoma-client" 1 271) ("bin" 1 317) ("rpc.rs" 2103 3248) ("mod.rs" 9981 10095)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/heliax/anoma/apps/src/bin/anoma-client/cli.rs" "~/heliax/anoma/apps/src/lib/client/rpc.rs" "~/heliax/anoma/apps/src/lib/cli.rs" "~/heliax/anoma/tests/src/vm_host_env/mod.rs" "~/heliax/heliax-org/docs/people/ajinkya/journals.md" "~/heliax/heliax-org/docs/people/ajinkya/journals/2021-10-11.md" "~/heliax/heliax-org/data/people/ajinkya.json" "~/heliax/anoma/tests/src/e2e/ledger_tests.rs" "~/heliax/anoma/rust-toolchain.toml" "~/heliax/anoma/shared/src/types/storage.rs" "~/heliax/anoma/shared/src/types/mod.rs" "~/work/anoma/apps/src/lib/cli.rs" "~/work/anoma/apps/src/bin/anoma-client/main.rs" "~/work/anoma/apps/build.rs" "~/rust/rust-101/src/part05.rs" "~/rust/rust-101/src/part04.rs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/akulkarni/heliax/anoma/apps/src/lib/client/rpc.rs"
  "rpc.rs"
  'rustic-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode company-mode auto-complete-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode text-scale-mode flycheck-mode lsp-lens-mode lsp-diagnostics-mode)
  35402
  '(35155 nil)
  nil
  nil
  '((buffer-display-time 25157 61433 397655 915000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (35278 35286 35249 1676 2715 35244 1601 35335 35400 29466 25915 24279 22229 20246 35150 35358))))

(desktop-create-buffer 208
  "/home/akulkarni/heliax/anoma/apps/src/bin/anoma-client/cli.rs"
  "cli.rs"
  'rustic-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode company-mode auto-complete-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode flycheck-mode lsp-lens-mode lsp-diagnostics-mode)
  3141
  '(2802 nil)
  nil
  nil
  '((buffer-display-time 25157 61477 526913 207000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2726 2801 2703 2730 2731 2727 2721 2646 2689 2565 2591 2652 2657 2650 2591 3141))))

(desktop-create-buffer 208
  "/home/akulkarni/heliax/anoma/apps/src/lib/cli.rs"
  "cli.rs"
  'rustic-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode company-mode auto-complete-mode lsp-mode lsp-signature-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode text-scale-mode flycheck-mode lsp-lens-mode lsp-diagnostics-mode)
  33228
  '(68850 nil)
  nil
  nil
  '((buffer-display-time 25157 52707 822727 189000) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (33228 33221 11014 68850 33224 57869 60510 62528 65012 66862 68624 70487 72197 73688 74926 76406))))

(desktop-create-buffer 208
  nil
  "anoma-client"
  'dired-mode
  '(override-global-mode beacon-mode helm-mode auto-complete-mode)
  271
  '(nil nil)
  t
  '("/home/akulkarni/heliax/anoma/apps/src/bin/anoma-client/")
  '((buffer-display-time 25157 52169 271996 770000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bin"
  'dired-mode
  '(override-global-mode beacon-mode helm-mode auto-complete-mode)
  317
  '(nil nil)
  t
  '("/home/akulkarni/heliax/anoma/apps/src/bin/")
  '((buffer-display-time 25157 52166 606974 690000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/akulkarni/heliax/anoma/tests/src/vm_host_env/mod.rs"
  "mod.rs"
  'rustic-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode company-mode auto-complete-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode flycheck-mode lsp-lens-mode lsp-diagnostics-mode)
  5766
  '(1734 nil)
  nil
  nil
  '((buffer-display-time 25156 40470 164015 947000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (123 1955 3336 4931 6556 8216 10095 27986 2846 533 546 571 593 626 841 5766))))

(desktop-create-buffer 208
  "/home/akulkarni/heliax/heliax-org/docs/people/ajinkya/journals/2022-03-18.md"
  "2022-03-18.md"
  'markdown-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode auto-complete-mode auto-revert-mode)
  879
  '(682 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 25155 1076 611158 402000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (333 105 40 257 613 431 297 297 296 81 247 572 575 878 879 879))))

(desktop-create-buffer 208
  "/home/akulkarni/heliax/heliax-org/docs/people/ajinkya/journals/2021-10-11.md"
  "2021-10-11.md"
  'markdown-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode auto-complete-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 25157 61400 255552 335000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

