;;; -*- lisp-data -*-
(("/home/trinetra/entropy/pathfinder2/")
 ("/home/trinetra/entropy/experiments/")
 ("/home/trinetra/.emacs.d/")
 ("~/entropy/vamp-ir/")
 ("~/entropy/pathfinder2/")
 ("~/entropy/otti/")
 ("~/entropy/circ/")
 ("~/exercism/rust/")
 ("~/halo2-scaffold/")
 ("~/entropy/taiga/")
 ("~/tasm-lang/")
 ("~/entropy/hacspec/specs/")
 ("~/darkfi/darkfi/")
 ("~/.cargo/git/checkouts/halo2-f961edd51b89f400/0cb9c48/")
 ("~/work/hacspec/")
 ("~/entropy/taiga-simulator/")
 ("~/omnizk/")
 ("~/entropy/entropy-mockup/")
 ("~/entropy/halo2-examples/")
 ("~/entropy/collaborative-zksnark/")
 ("~/awot/collaborative-zksnark/")
 ("~/awot/garden/")
 ("~/work/zkevm-circuits/")
 ("~/xfieldnotes/")
 ("~/work/minigrep/")
 ("~/work/hello/")
 ("~/work/ref-counting/")
 ("~/green_threads/")
 ("~/triton-vm/")
 ("~/work/plonk/")
 ("~/work/vamp-ir/")
 ("~/work/open-zl/")
 ("~/work/geb/"))
