;;; Automatically generated by ‘recentf’ on Mon Dec 18 08:48:00 2023.

(setq recentf-list
      '(
        "/home/trinetra/entropy/concept/src/main.rs"
        "/home/trinetra/entropy/pathfinder2/src/io.rs"
        "/home/trinetra/.emacs.d/init.el"
        "/home/trinetra/Downloads/practical-common-lisp_seibel.epub"
        "/home/trinetra/aoc2023/1.lisp"
        "/home/trinetra/.emacs.d/lisp/base.el"
        "/home/trinetra/.emacs.d/lisp/mailcal.el"
        "/home/trinetra/.emacs.d/lisp/lisp.el"
        "/home/trinetra/.emacs.d/lisp/init-org.el"
        "/home/trinetra/.emacs.d/lisp/theme.el"
        "/home/trinetra/.emacs.d/games/tetris-scores"
        "/home/trinetra/.newsrc.eld"
        "/home/trinetra/.newsrc"
        "/usr/local/share/emacs/28.2/lisp/simple.el.gz"
        "/home/trinetra/entropy/vamp-ir/cpv.sh"
        "/home/trinetra/2023-01-16-index.md"
        "/home/trinetra/.emacs.d/elpa/spaceline-20230922.1127/spaceline.el"
        "/usr/local/share/emacs/28.2/lisp/time.el.gz"
        "/home/trinetra/.emacs.d/elpa/spaceline-20230922.1127/spaceline-config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
