;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb  8 09:54:55 2022
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25089 61591 592342 86000) (desktop . "208") "akulkarni@pcimbs156" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-Fantasque Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#263238") (mouse-color . "black") (border-color . "#37474f") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 54) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ff9800") (sticky) (environment) (last-focus-update . t) (lsp-ui-doc-buffer . "Unprintable entity") (frameset--id . "4D85-907F-595B-6CA9") (frameset--mini t . t) (width . 192) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 5) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 70) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1366) (pixel-height . 754) (total-width . 195) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 680) (pixel-height . 754) (total-width . 97) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 680) (pixel-height . 137) (total-width . 97) (total-height . 10) (normal-height . 0.1829105473965287) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 423) (start . 353)) (prev-buffers ("*shell*" 1 56) ("*eww*" 4619 4622) ("part04.rs" 1 321) ("*scratch*" 1 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 617) (total-width . 97) (total-height . 44) (normal-height . 0.8170894526034715) (normal-width . 1.0) (buffer "*eww*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 4622) (start . 4619)))) (leaf (last . t) (pixel-width . 686) (pixel-height . 754) (total-width . 98) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "part04.rs" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 321) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/rust/rust-101/src/part04.rs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/akulkarni/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode auto-complete-mode paredit-mode)
  423
  '(422 nil)
  nil
  nil
  '((buffer-display-time 25089 61591 577995 371000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(override-global-mode beacon-mode helm-mode auto-complete-mode)
  4622
  '(4718 nil)
  t
  '(:history ((:url "https://www.ralfj.de/projects/rust-101/part04.html" :title "Rust-101: part04.rs") (:point 3043 :url "https://www.ralfj.de/projects/rust-101/main.html" :title "Rust-101: main.rs") (:point 465 :url "https://html.duckduckgo.com/html/" :title "rust 101 at DuckDuckGo") (:point 54 :url "https://html.duckduckgo.com/html/" :title "rost 101 at DuckDuckGo") (:point 46 :url "https://html.duckduckgo.com/html/?q=rost+101" :title "rost 101 at DuckDuckGo")))
  '((buffer-display-time 25089 61591 577996 453000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1 319 293 260 293 319 342 379 4622 4621))))

(desktop-create-buffer 208
  "/home/akulkarni/rust/rust-101/src/part04.rs"
  "part04.rs"
  'rustic-mode
  '(eldoc-mode override-global-mode beacon-mode helm-mode company-mode auto-complete-mode lsp-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-completion-mode flycheck-mode lsp-lens-mode lsp-diagnostics-mode)
  321
  '(86 nil)
  nil
  nil
  '((buffer-display-time 25089 61591 577996 999000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (191 221 284 321))))

